config/company_mappings.json (before)
[
  {
    "companyName": "AANNRR",
    "authKey": "r#62Q37"
  },
  {
    "companyName": "ARATEL",
    "authKey": "ARsP2a8"
  },
  {
    "companyName": "AVAVTO",
    "authKey": "58_799E1"
  },
  {
    "companyName": "BATINK",
    "authKey": "9A#6JW28"
  },
  {
    "companyName": "BEIKLN",
    "authKey": "SYtest21"
  },
  {
    "companyName": "CLAFALTEL",
    "authKey": "K#PyKTe9"
  },
  {
    "companyName": "CUGHK",
    "authKey": "w#k6&H94"
  },
  {
    "companyName": "DEGEDU",
    "authKey": "vvOk8W2S"
  },
  {
    "companyName": "DSM",
    "authKey": "Dz7O35h"
  },
  {
    "companyName": "EAIOT",
    "authKey": "GK5e3aX#"
  },
  {
    "companyName": "ELYVPL",
    "authKey": "eS38N&L1"
  },
  {
    "companyName": "ERAJPN",
    "authKey": "k9e3n%9f"
  },
  {
    "companyName": "FLGLSI",
    "authKey": "8yB8DV=K"
  },
  {
    "companyName": "FOBIIN",
    "authKey": "Th#3VE3C"
  },
  {
    "companyName": "FOVEUTT",
    "authKey": "ecK+qgyK"
  },
  {
    "companyName": "FSHECL",
    "authKey": "Efg#!Rhe"
  },
  {
    "companyName": "FUCOTE",
    "authKey": "4F*8y9s"
  },
  {
    "companyName": "FUCOTE05",
    "authKey": "U5a12oiQ"
  },
  {
    "companyName": "FUCOTE13",
    "authKey": "L#a8KB2c"
  },
  {
    "companyName": "GLCALL",
    "authKey": "e249SGP3"
  },
  {
    "companyName": "GOAULA",
    "authKey": "Dnd98XNL"
  },
  {
    "companyName": "GPPYKC",
    "authKey": "4LFXtC3Q"
  },
  {
    "companyName": "HHYUMP",
    "authKey": "f5m@Lo4"
  },
  {
    "companyName": "HLASIM",
    "authKey": "h@La5M0!"
  },
  {
    "companyName": "ICOMPS",
    "authKey": "0Fshyr7rm2"
  },
  {
    "companyName": "IEDMITR",
    "authKey": "g5bQ9zR"
  },
  {
    "companyName": "IMCINT",
    "authKey": "Rqrw#u@Q"
  },
  {
    "companyName": "IPGON",
    "authKey": "gT5xDkQ9"
  },
  {
    "companyName": "KOLODY",
    "authKey": "uHGGDM&b"
  },
  {
    "companyName": "KORUANG",
    "authKey": "PkGb2x9"
  },
  {
    "companyName": "KUPTSV",
    "authKey": "niJmi1"
  },
  {
    "companyName": "MATXIND",
    "authKey": "4kn4@nxX"
  },
  {
    "companyName": "MCNRU",
    "authKey": "aEr3!Qc"
  },
  {
    "companyName": "MILLWTG",
    "authKey": "mN18mdHL"
  },
  {
    "companyName": "MMLIDW",
    "authKey": "T4HzN825"
  },
  {
    "companyName": "MOSACL",
    "authKey": "5YL&7P07"
  },
  {
    "companyName": "MOLGLO",
    "authKey": "Mxi&Lx@"
  },
  {
    "companyName": "MOLLNG",
    "authKey": "Q!s5x61"
  },
  {
    "companyName": "MOTDTA",
    "authKey": "Lfe89n32"
  },
  {
    "companyName": "NELSON",
    "authKey": "9cf#gtW5"
  },
  {
    "companyName": "NETOPO",
    "authKey": "NTOPo_1@1"
  },
  {
    "companyName": "Nmobile",
    "authKey": "s4Gn7Xj6"
  },
  {
    "companyName": "NORODOT",
    "authKey": "t#C8Ae3U"
  },
  {
    "companyName": "OVEBNI",
    "authKey": "958+N3f"
  },
  {
    "companyName": "PCCOIL",
    "authKey": "P2C469L2"
  },
  {
    "companyName": "PICUTE",
    "authKey": "v88Qu6$"
  },
  {
    "companyName": "PXIFTH",
    "authKey": "K29u0Cal"
  },
  {
    "companyName": "QUADCELL",
    "authKey": "SYtest21"
  },
  {
    "companyName": "RTMOB",
    "authKey": "3SHoEB0Z"
  },
  {
    "companyName": "RUBIRKA",
    "authKey": "WsE#3gBy"
  },
  {
    "companyName": "SFIGAL",
    "authKey": "hf)LwdYLS5"
  },
  {
    "companyName": "SHNTWNTEL_01",
    "authKey": "3idvUP65"
  },
  {
    "companyName": "SHNTWNTEL_02",
    "authKey": "V91TkLHc"
  },
  {
    "companyName": "SHTBAO",
    "authKey": "qy9XFbRD"
  },
  {
    "companyName": "SILK",
    "authKey": "bZkP91jQ"
  },
  {
    "companyName": "SILLINT",
    "authKey": "M4#Cv9ax"
  },
  {
    "companyName": "SIMBOSS",
    "authKey": "SBo8T%OT"
  },
  {
    "companyName": "SIMEVE",
    "authKey": "AK3uSj9k"
  },
  {
    "companyName": "SIMYUN",
    "authKey": "@4]7ZubW"
  },
  {
    "companyName": "SKMOND",
    "authKey": "3ycHgqGY"
  },
  {
    "companyName": "SKYMPT",
    "authKey": "Y$EBoNd5"
  },
  {
    "companyName": "STEX",
    "authKey": "6BTmeqw5"
  },
  {
    "companyName": "TAKFLY",
    "authKey": "#TaK$9Ly"
  },
  {
    "companyName": "TBNSLD",
    "authKey": "C2H!9551"
  },
  {
    "companyName": "TCOMIN",
    "authKey": "fBpw5Cn!"
  },
  {
    "companyName": "TJSBNT",
    "authKey": "KsufUH-J"
  },
  {
    "companyName": "TKALLC",
    "authKey": "h9m4$34x"
  },
  {
    "companyName": "TSTECH",
    "authKey": "E6vGT8K"
  },
  {
    "companyName": "TTWLD",
    "authKey": "FhN4xEp"
  },
  {
    "companyName": "TUTECH",
    "authKey": "x@4wf$a"
  },
  {
    "companyName": "TWELRU",
    "authKey": "B19@#Sq51"
  },
  {
    "companyName": "TWIISIG",
    "authKey": "2C5dMn6T"
  },
  {
    "companyName": "URMM",
    "authKey": "xUNha605"
  },
  {
    "companyName": "VIZZTEC",
    "authKey": "V83@d!7$"
  },
  {
    "companyName": "WOMOCH",
    "authKey": "Whc#1MTC"
  },
  {
    "companyName": "XPLR",
    "authKey": "nV9nTNy9"
  },
  {
    "companyName": "YBBADO",
    "authKey": "B#Y@DbO="
  },
  {
    "companyName": "YHMSSQ",
    "authKey": "h9P3x#Ym"
  },
  {
    "companyName": "YUXHWW",
    "authKey": "h#05en12"
  },
  {
    "companyName": "ZETINDXA",
    "authKey": "5@S2p3U"
  },
  {
    "companyName": "ZFNLT",
    "authKey": "Z8Psz3z9"
  },
  {
    "companyName": "ZJCOM",
    "authKey": "3rU%M2!"
  }
]

config/company_mappings.json (after)
[
  {
    "companyName": "AANNRR",
    "authKey": "r#62Q37"
  },
  {
    "companyName": "ARATEL",
    "authKey": "ARsP2a8"
  },
  {
    "companyName": "AVAVTO",
    "authKey": "58_799E1"
  },
  {
    "companyName": "BATINK",
    "authKey": "9A#6JW28"
  },
  {
    "companyName": "BEIKLN",
    "authKey": "SYtest21"
  },
  {
    "companyName": "CLAFALTEL",
    "authKey": "K#PyKTe9"
  },
  {
    "companyName": "CUGHK",
    "authKey": "w#k6&H94"
  },
  {
    "companyName": "DEGEDU",
    "authKey": "vvOk8W2S"
  },
  {
    "companyName": "DSM",
    "authKey": "Dz7O35h"
  },
  {
    "companyName": "EAIOT",
    "authKey": "GK5e3aX#"
  },
  {
    "companyName": "ELYVPL",
    "authKey": "eS38N&L1"
  },
  {
    "companyName": "ERAJPN",
    "authKey": "k9e3n%9f"
  },
  {
    "companyName": "FLGLSI",
    "authKey": "8yB8DV=K"
  },
  {
    "companyName": "FOBIIN",
    "authKey": "Th#3VE3C"
  },
  {
    "companyName": "FOVEUTT",
    "authKey": "ecK+qgyK"
  },
  {
    "companyName": "FSHECL",
    "authKey": "Efg#!Rhe"
  },
  {
    "companyName": "FUCOTE",
    "authKey": "4F*8y9s"
  },
  {
    "companyName": "FUCOTE05",
    "authKey": "U5a12oiQ"
  },
  {
    "companyName": "FUCOTE13",
    "authKey": "L#a8KB2c"
  },
  {
    "companyName": "GLCALL",
    "authKey": "e249SGP3"
  },
  {
    "companyName": "GOAULA",
    "authKey": "Dnd98XNL"
  },
  {
    "companyName": "GPPYKC",
    "authKey": "4LFXtC3Q"
  },
  {
    "companyName": "HHYUMP",
    "authKey": "f5m@Lo4"
  },
  {
    "companyName": "HLASIM",
    "authKey": "h@La5M0!"
  },
  {
    "companyName": "ICOMPS",
    "authKey": "0Fshyr7rm2"
  },
  {
    "companyName": "IEDMITR",
    "authKey": "g5bQ9zR"
  },
  {
    "companyName": "IMCINT",
    "authKey": "Rqrw#u@Q"
  },
  {
    "companyName": "IPGON",
    "authKey": "gT5xDkQ9"
  },
  {
    "companyName": "KOLODY",
    "authKey": "uHGGDM&b"
  },
  {
    "companyName": "KORUANG",
    "authKey": "PkGb2x9"
  },
  {
    "companyName": "KUPTSV",
    "authKey": "niJmi1"
  },
  {
    "companyName": "MATXIND",
    "authKey": "4kn4@nxX"
  },
  {
    "companyName": "MCNRU",
    "authKey": "aEr3!Qc"
  },
  {
    "companyName": "MILLWTG",
    "authKey": "mN18mdHL"
  },
  {
    "companyName": "MMLIDW",
    "authKey": "T4HzN825"
  },
  {
    "companyName": "MMOINC",
    "authKey": "M!m9icN#"
  },
  {
    "companyName": "MOLGLO",
    "authKey": "Mxi&Lx@"
  },
  {
    "companyName": "MOLLNG",
    "authKey": "Q!s5x61"
  },
  {
    "companyName": "MOSACL",
    "authKey": "5YL&7P07"
  },
  {
    "companyName": "MOTDTA",
    "authKey": "Lfe89n32"
  },
  {
    "companyName": "NELSON",
    "authKey": "9cf#gtW5"
  },
  {
    "companyName": "NETOPO",
    "authKey": "NTOPo_1@1"
  },
  {
    "companyName": "Nmobile",
    "authKey": "s4Gn7Xj6"
  },
  {
    "companyName": "NORODOT",
    "authKey": "t#C8Ae3U"
  },
  {
    "companyName": "OVEBNI",
    "authKey": "958+N3f"
  },
  {
    "companyName": "PCCOIL",
    "authKey": "P2C469L2"
  },
  {
    "companyName": "PICUTE",
    "authKey": "v88Qu6$"
  },
  {
    "companyName": "PXIFTH",
    "authKey": "K29u0Cal"
  },
  {
    "companyName": "QUADCELL",
    "authKey": "SYtest21"
  },
  {
    "companyName": "RTMOB",
    "authKey": "3SHoEB0Z"
  },
  {
    "companyName": "RUBIRKA",
    "authKey": "WsE#3gBy"
  },
  {
    "companyName": "SFIGAL",
    "authKey": "hf)LwdYLS5"
  },
  {
    "companyName": "SHNTWNTEL_01",
    "authKey": "3idvUP65"
  },
  {
    "companyName": "SHNTWNTEL_02",
    "authKey": "V91TkLHc"
  },
  {
    "companyName": "SHTBAO",
    "authKey": "qy9XFbRD"
  },
  {
    "companyName": "SILK",
    "authKey": "bZkP91jQ"
  },
  {
    "companyName": "SILLINT",
    "authKey": "M4#Cv9ax"
  },
  {
    "companyName": "SIMBOSS",
    "authKey": "SBo8T%OT"
  },
  {
    "companyName": "SIMEVE",
    "authKey": "AK3uSj9k"
  },
  {
    "companyName": "SIMYUN",
    "authKey": "@4]7ZubW"
  },
  {
    "companyName": "SKMOND",
    "authKey": "3ycHgqGY"
  },
  {
    "companyName": "SKYMPT",
    "authKey": "Y$EBoNd5"
  },
  {
    "companyName": "STEX",
    "authKey": "6BTmeqw5"
  },
  {
    "companyName": "TAKFLY",
    "authKey": "#TaK$9Ly"
  },
  {
    "companyName": "TBNSLD",
    "authKey": "C2H!9551"
  },
  {
    "companyName": "TCOMIN",
    "authKey": "fBpw5Cn!"
  },
  {
    "companyName": "TJSBNT",
    "authKey": "KsufUH-J"
  },
  {
    "companyName": "TKALLC",
    "authKey": "h9m4$34x"
  },
  {
    "companyName": "TSTECH",
    "authKey": "E6vGT8K"
  },
  {
    "companyName": "TTWLD",
    "authKey": "FhN4xEp"
  },
  {
    "companyName": "TUTECH",
    "authKey": "x@4wf$a"
  },
  {
    "companyName": "TWELRU",
    "authKey": "B19@#Sq51"
  },
  {
    "companyName": "TWIISIG",
    "authKey": "2C5dMn6T"
  },
  {
    "companyName": "URMM",
    "authKey": "xUNha605"
  },
  {
    "companyName": "VIZZTEC",
    "authKey": "V83@d!7$"
  },
  {
    "companyName": "WOMOCH",
    "authKey": "Whc#1MTC"
  },
  {
    "companyName": "XPLR",
    "authKey": "nV9nTNy9"
  },
  {
    "companyName": "YBBADO",
    "authKey": "B#Y@DbO="
  },
  {
    "companyName": "YHMSSQ",
    "authKey": "h9P3x#Ym"
  },
  {
    "companyName": "YUXHWW",
    "authKey": "h#05en12"
  },
  {
    "companyName": "ZETINDXA",
    "authKey": "5@S2p3U"
  },
  {
    "companyName": "ZFNLT",
    "authKey": "Z8Psz3z9"
  },
  {
    "companyName": "ZJCOM",
    "authKey": "3rU%M2!"
  }
]

config/company_mappings.json (diff)
@@ -140,8 +140,8 @@
     "authKey": "T4HzN825"
   },
   {
-    "companyName": "MOSACL",
-    "authKey": "5YL&7P07"
+    "companyName": "MMOINC",
+    "authKey": "M!m9icN#"
   },
   {
     "companyName": "MOLGLO",
@@ -150,6 +150,10 @@
   {
     "companyName": "MOLLNG",
     "authKey": "Q!s5x61"
+  },
+  {
+    "companyName": "MOSACL",
+    "authKey": "5YL&7P07"
   },
   {
     "companyName": "MOTDTA",
